.box-container {
    
    
    .box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  
    }

    h2{
        font-size: 1.5rem;
        color: #000;
    }

    h5 {
        color: #000;
    }

    .detailItem {
        color: #000;
    }
}
.image {

    img {
        background: fit;
        height: 100px;
        width: 100px;
        border-radius: 50%;
    }
}
.left {
    // width: vw ;
    
}


.item {
    height: 45vh;
    width: 26vw;
    background: #21295c;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .5);
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 5% 2rem;
    border-radius: 0.5rem;
    align-items: center;
}

.right {
    background: #21295c;
    width: 45vw;
    height: 45vh;
    border-radius: 0.5rem;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .5);
    color: #ffe3a3;

    g {
        padding: 1rem;
        color: #ffe3a3;
    }
}

.detailItem {
    color: #ffe3a3;
}